\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题形式化}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}算法设计}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}算法思想}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}算法流程}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}算法伪代码}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}程序实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Python实现}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}关键代码说明}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}实验结果}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}测试用例1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}测试用例2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}测试用例3（无解情况）}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}复杂度分析}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}时间复杂度}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}空间复杂度}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}总结与展望}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}总结}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}优化方向}{6}{subsection.6.2}%
